// Copyright © Citrix Systems, Inc.  All rights reserved.

@import '../../common/theme-default.less';

.cpsm-customer-table-row-spinner {
    transform: translateY(-100%);
    right: -10px;
    top: -3px;
}

.cpsm-customer-table-row-total-cell {
    color: #333 !important;
    font-family: @primary-font-family;
    padding: 1px 0 1px 8px;
    border-left: 5px solid #495963;
}

.cpsm-customer-table-row-paid-cell {
    color: #333 !important;
    font-family: @primary-font-family;
    padding: 1px 0 1px 8px;
    border-left: 5px solid #89B1BB;
}

.cpsm-customer-table-row-free-cell {
    color: #333 !important;
    font-family: @primary-font-family;
    padding: 1px 0 1px 8px;
    border-left: 5px solid #A7C593;
}