// Copyright © Citrix Systems, Inc.  All rights reserved.

.spinner-container {
    margin-left: 50%;
    transform: translateX(-50%);
}

.lui-spinner-large {
    font-size: 50px;
}

.lui-spinner-medium {
    font-size: 40px;
}

.lui-spinner-small {
    font-size: 20px;
}