// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.products-container {
    padding: 24px 60px;
    background: #FFFFFF;
}

.products-dropdown-container {
    cursor: pointer;
    display: inline-block;
}

.products-dropdown-content {
    font: 24px @secondary-font-family;
    display: flex;
}

.products-dropdown-arrow {
    position: relative;
    right: -10px;
    top: 10px;
    font-size: 16px;
}

.products-dropdown-menu {
    display: none;
    position: absolute;
    font: 13px @secondary-font-family;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #ffffff;
    padding: 5px 0;
    z-index: 1;
    border-radius: 2px;
    border: 1px solid #979899;
}

.products-dropdown-container:hover .products-dropdown-menu {
    display: block;
}

.products-dropdown-menu-item {
    display: block;
    position: relative;
    text-decoration: none;
    color: #485264;
    padding: 0 24px 0 40px;
    height: 28px;
    line-height: 28px;

    &:hover {
        background: #d8dde2;
    }
}

.products-dropdown-menu-item-tick {
    display: none;
    position: absolute;
    left: 16px;
    font-size: 16px;
    top: 2px;
    color: #44b649;
}

.active .products-dropdown-menu-item-tick {
    display: inline;
}
