// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.xaxd-container {
    background: #FFFFFF;
    border-bottom: solid 1px #E4E7EA;
    padding: 0 60px;
    height: 30px;
}

.xaxd-nav-item {
    font-size: 16px;
    margin-right: 32px;
    color: #485264;
    text-decoration: none;
    padding-bottom: 5px;
}

.xaxd-nav-active {
    font-family: @secondary-font-family;
    border-bottom: 5px solid #485164;
}