// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../theme-default.less';

.icon-size-xs {
    font-size: 16px;
}

.icon-size-small {
    font-size: 24px;
}

.icon-size-medium {
    font-size: 48px;
}

.icon-size-large {
    font-size: 72px;
}

.icon-size-xl {
    font-size: 96px;
}

.icon-color-default {
    color: @icon-default;
}

.icon-color-white {
    color: @icon-white;
}

.icon-color-primary {
    color: @icon-primary;
}

.icon-color-orange {
    color: @icon-orange;
}

.icon-color-positive {
    color: @icon-positive;
}

.icon-color-negative {
    color: @icon-negative;
}