// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../theme-default.less';

.lui-input-search-container {
    position: relative;
}

.lui-input-search-box {
    box-sizing: border-box;
    height: 36px;
    width: 250px;
    padding-left: 10px;
    padding-right: 30px;
    font-size: 14px;
    font-family: @secondary-font-family-italic;
}

.lui-input-search-icon {
    position: absolute;
    right: 10px;
    top: 9px;
}