// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.users-nav-container {
    padding-bottom: 20px;
    border-bottom: solid 1px #E4E7EA;
}

.users-nav-item {
    font-size: 16px;
    margin-right: 32px;
    color: #485264;
    text-decoration: none;
    cursor: pointer;
}

.users-nav-active {
    color: white;
    background: #485164;
    padding: 5px 20px;
    border-radius: 4px;
}
