// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.netscaler-allocated-table-header {
    font-family: @primary-font-family;
    padding: 24px 25px 8px 27px;
    color: #6B788B;
    font-size: 12px;
    line-height: 15px;
    display: flex;
}