// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.netscaler-allocated-detail-container {
    margin: 0 24px;

    .netscaler-allocated-table-row-product-name-text {
        margin-bottom: 16px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.netscaler-allocated-detail-divider {
    height: 1px;
    background-color: #E4E7EA;
    margin-bottom: 16px;
}

.netscaler-allocated-detail-table-header {
    font-size: 12px;
    line-height: 15px;
    margin: 0 auto 4px;
    color: #8794AA;
    font-family: @primary-font-family;
    display: flex;
}

.netscaler-allocated-detail-table-body {
    font-size: 14px;
    line-height: 18px;
    margin: 0 auto 16px;
    color: #485264;
    font-family: @primary-font-family;
    display: flex;
}