// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.netscaler-allocated-empty-container {
    margin-top: 40px;
    text-align: center;
}

.netscaler-allocated-empty-title {
    display: block;
    color: #4C5164;
    font-size: 21px;
    font-family: @secondary-font-family;
    line-height: 27px;
    margin: 16px auto 8px;
}

.netscaler-allocated-empty-content {
    display: block;
    color: #4C5164;
    font-size: 16px;
    font-family: @primary-font-family;
    line-height: 20px;
}

.netscaler-allocated-empty-clear {
    color: #0090DD;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
}