// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.netscaler-allocated-top-container {
    font-size: 14px;
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid #E4E7EA;
}

.netscaler-allocated-top-title {
    font-family: @primary-font-family;
    font-size: 21px;
    color: #485264;
}

.netscaler-allocated-top-input {
    position: absolute;
    right: 60px;
    top: -4px;
}

.netscaler-allocated-top-export {
    position: absolute;
    right: 5px;
    top: 3px;
    color: #337AB7;
    font-family: @primary-font-family;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color: #23527C;
    }
}