// Copyright © Citrix Systems, Inc.  All rights reserved.

.shell-container {
    width: 100%;
}

.main-notifications {
    left: 0;
    width: 100%;
    height: 0;
    transition: height 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
    overflow: hidden;
    box-sizing: border-box;

    .icon {
        display: none;
    }
}

.main-notifications-opened {
    height: auto;
    display: inline-block;
    width: 100%;

    .icon {
        display: block;
    }

    .notification .error {
        background-color: #F66355;
        border-bottom: 1px solid #F66355;
    }
}

.subnavbar-item {
    height: 49px !important;
}

.active {
    background-color: #fff !important;;
    text-shadow: 0.5px 0 0 #485164;
    color: #485164 !important;
}

a {
    outline: none;
}
