// Copyright © Citrix Systems, Inc.  All rights reserved.

.xaxd-status-table-status-cell-message {
    line-height: 1;
    position: relative;
    top: -20px;
    font-size: 14px;
    left: 21px;
    text-decoration: underline;
}

.xaxd-status-table-status-cell-tooltip-item {
    border-top: 2px solid #686F7F;
    margin-top: 10px;
    padding-top: 10px;

    &:first-child {
        border-top: none !important;
        margin-top: 0;
        padding-top: 0;
    }
}
