// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.xaxd-usage-detail-row-container {
    margin-left: 20px;
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    display: flex;
}
