// Copyright © Citrix Systems, Inc.  All rights reserved.

@import '../../common/theme-default.less';

.xaxd-usage-top-container {
    margin-bottom: 15px;
    height: 34px;
    position: relative;
}

.xaxd-usage-top-export {
    height: 34px;
    line-height: 34px;
    position: absolute;
    right: 24px;
    color: #337AB7;
    font-size: 14px;
    font-family: @primary-font-family;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
        color: #23527C;
    }
}