// Copyright © Citrix Systems, Inc.  All rights reserved.

@import '../../common/theme-default.less';

.xaxd-usage-table-row-container {
    height: auto;
    display: block;
    background: #FFFFFF;
}

.xaxd-usage-table-row-total-cell {
    color: #333 !important;
    font-family: @primary-font-family;
    padding: 1px 0 1px 8px;
    border-left: 5px solid #495963;
}

.xaxd-usage-table-row-paid-cell {
    color: #333 !important;
    font-family: @primary-font-family;
    padding: 1px 0 1px 8px;
    border-left: 5px solid #89B1BB;
}

.xaxd-usage-table-row-free-cell {
    color: #333 !important;
    font-family: @primary-font-family;
    padding: 1px 0 1px 8px;
    border-left: 5px solid #A7C593;
}