// Copyright © Citrix Systems, Inc.  All rights reserved.
@import '../../common/theme-default.less';

.xaxd-usage-detail-container {
    padding: 0 25px;
}

.xaxd-usage-detail-customer-section {
    border-top: 3px solid #F7F7F9;
    padding-top: 6px;
}

.xaxd-usage-detail-customer-section-title {
    background: #f7f7f9;
    height: 32px;
    padding-left: 8px;
    font-size: 16px;
    font-family: @secondary-font-family;
    color: #485164;
    line-height: 32px;
    margin-bottom: 6px;
}

.xaxd-usage-detail-detail-visibility {
    line-height: 32px;
    margin-right: 18px;
    color: #A8B0C0;
    font-size: 12px;
    font-family: @secondary-font-family;
    text-decoration: underline;
    cursor: pointer;
    float: right;
}

.xaxd-usage-detail-no-sku-text {
    color: #A8B0C0;
    font-size: 14px;
    margin-left: 5px;
}

.xaxd-usage-detail-empty-server-text {
    font-size: 14px;
}

.xaxd-usage-detail-not-linked {
    cursor: none;
    pointer-events: none;
    text-decoration: none;
    color: black;
    font-family: @secondary-font-family-italic;
    font-size: 14px;
}