// Copyright © Citrix Systems, Inc.  All rights reserved.

.app {
    text-align: center;
}

.app-navbar {
    height: 62px;
    line-height: 62px;
    font-size: 25px;
    padding-left: 60px;
    background: #485164;
    color: #ffffff;
}

.app-logo {
    animation: app-logo-spin infinite 20s linear;
    height: 80px;
}

.app-header {
    background-color: #222;
    padding: 20px;
    color: white;
}

.app-title {
    font-size: 24;
}

.app-nav-item {
    color: white;
    font-size: 16px;
    margin-right: 20px;
}

@keyframes app-logo-spin {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}