// Copyright © Citrix Systems, Inc.  All rights reserved.
@import 'theme-default.less';

*,
*:after,
*:before {
    -moz-osx-font-smoothing: grayscale; /* firefox font smoothing css */
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: #F6F9FB !important;
    color: #485264;
    overflow-x: hidden;
    height: 100%;
    font-family: @primary-font-family;
    text-rendering: optimizeLegibility;
}

a {
    cursor: pointer;
    outline: none;
    color: #337ab7;
    text-decoration: none;
}

.vmid {
    display: inline-block;
    vertical-align: middle;
}

.disabled {
    pointer-events: none;
    opacity: 0.4;
}

.active {
    background-color: #fff !important;;
    text-shadow: 0.5px 0 0 #485164;
    color: #485164 !important;
}

.pointer {
    cursor: pointer;
}

.left-text {
    text-align: left;
}

.center-text {
    text-align: center;
}

.right-text {
    text-align: right;
}

.mar5l {
    margin-left: 5px;
}

.mar8r {
    margin-right: 8px;
}

.mar16t {
    margin-top: 16px;
}

.mar24t {
    margin-top: 24px;
}

.mar32b {
    margin-bottom: 32px;
}

.mar32t {
    margin-top: 32px;
}

.pad0l {
    padding-left: 0;
}

.pad0r {
    padding-right: 0;
}

.pad20b {
    padding-bottom: 20px;
}

.pad50t {
    padding-top: 50px;
}

.hidden {
    display: none;
}

.overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.nowrap {
    white-space: nowrap;
}

.popover {
    background: #4A5165;
    color: #EFF3F2;
    z-index: 999;// the navbar items's z-index is 1000
}

.popover.bottom .arrow:after {
    border-bottom-color: #4A5165;
}

.table-header {
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
    background: #8895AB;
    color: #FFFFFF;
    font-family: @primary-font-family-bold;
    overflow: hidden;
    display: flex;
    font-size: 14px;
}

.table-row {
    height: 60px;
    line-height: 60px;
    padding: 0 25px;
    background: #FFFFFF;
    color: #485264;
    font-family: @primary-font-family;
    overflow: hidden;
    display: flex;
    margin-bottom: 3px;
    font-size: 14px;
}

.table-header-arrow-up {
    position: relative;
    top: -1px;
    left: 5px;
    display: inline-block;
    transform: rotate(180deg);
}

.table-header-arrow-down {
    position: relative;
    top: 3px;
    left: 5px;
    display: inline-block;
}

.inline-block-display {
    display: inline-block;
}

.font14 {
    font-size: 14px;
}

@media (max-width: 875px) {
    .logo-separator {
        left: 165px;
        top: -40px;
    }

    #lui-logo {
        font-size: 14px;
        left: 190px;
        top: -40px;
    }
}

@media (max-width: 762px) {
    .logo-separator {
        display: none;
    }

    #lui-logo {
        display: none;
    }
}

.col-xs-12 {
    width: 100%;
}
.col-xs-11 {
    width: 91.66666667%;
}
.col-xs-10 {
    width: 83.33333333%;
}
.col-xs-9 {
    width: 75%;
}
.col-xs-8 {
    width: 66.66666667%;
}
.col-xs-7 {
    width: 58.33333333%;
}
.col-xs-6 {
    width: 50%;
}
.col-xs-5 {
    width: 41.66666667%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-2 {
    width: 16.66666667%;
}
.col-xs-1 {
    width: 8.33333333%;
}

@media (min-width: 768px) {
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666667%;
    }
    .col-sm-10 {
        width: 83.33333333%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666667%;
    }
    .col-sm-7 {
        width: 58.33333333%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666667%;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.66666667%;
    }
    .col-sm-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 992px) {
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666667%;
    }
    .col-md-10 {
        width: 83.33333333%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666667%;
    }
    .col-md-7 {
        width: 58.33333333%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666667%;
    }
    .col-md-4 {
        width: 33.33333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.66666667%;
    }
    .col-md-1 {
        width: 8.33333333%;
    }
}

@media (min-width: 1200px) {
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666667%;
    }
    .col-lg-10 {
        width: 83.33333333%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666667%;
    }
    .col-lg-7 {
        width: 58.33333333%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-4 {
        width: 33.33333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.66666667%;
    }
    .col-lg-1 {
        width: 8.33333333%;
    }
}