// Copyright © Citrix Systems, Inc.  All rights reserved.

@import './theme-default.less';

.shell-container {
    width: 100%;
}

.main-content {
    position: relative;
}

.detail-container {
    background: #F6F9FB !important;
    position: absolute;
    top: -48px;
    height: auto;
    width: 100%;
    min-height: 50px;
}

.detail-content-container {
    margin: 0 80px;
}

.main-notifications {
    left: 0;
    width: 100%;
    height: 0;
    transition: height 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
    overflow: hidden;
    box-sizing: border-box;

    .icon {
        display: none;
    }
}

.main-notifications-opened {
    height: auto;
    display: inline-block;
    width: 100%;

    .icon {
        display: block;
    }

    .notification .error {
        background-color: #F66355;
        border-bottom: 1px solid #F66355;
    }
}

.products-container {
    padding: 24px 60px;
    background: #FFFFFF;
}

.products-dropdown-container {
    cursor: pointer;
    display: inline-block;
}

.products-dropdown-content {
    font: 24px @secondary-font-family;
    display: flex;
}

.products-dropdown-arrow {
    position: relative;
    right: -10px;
}

.products-dropdown-menu {
    display: none;
    position: absolute;
    font: 13px @secondary-font-family;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #ffffff;
    padding: 5px 0;
    z-index: 1;
    border-radius: 2px;
    border: 1px solid #979899;
}

.products-dropdown-container:hover .products-dropdown-menu {
    display: block;
}

.products-dropdown-menu-item {
    display: block;
    position: relative;
    text-decoration: none;
    color: #485264;
    padding: 0 24px 0 40px;
    height: 28px;
    line-height: 28px;

    &:hover {
        background: #d8dde2;
    }
}

.products-dropdown-menu-item-tick {
    display: none;
    position: absolute;
    left: 16px;
    top: 2px;
}

.active .products-dropdown-menu-item-tick {
    display: inline;
}

.products-nav-container {
    background: #FFFFFF;
    padding: 0 60px;
    height: 30px;
}

.products-nav-item {
    font-size: 16px;
    margin-right: 32px;
    color: #485264;
    text-decoration: none;
    padding-bottom: 5px;
}

.products-nav-active {
    font-family: @secondary-font-family;
    border-bottom: 5px solid #485164;
}

.products-content-container {
    padding: 20px 60px;
    border-top: solid 1px #E4E7EA;
}

.users-nav-container {
    padding-bottom: 20px;
    border-bottom: solid 1px #E4E7EA;
}

.users-nav-item {
    font-size: 16px;
    margin-right: 32px;
    color: #485264;
    text-decoration: none;
    cursor: pointer;
}

.users-nav-active {
    color: white;
    background: #485164;
    padding: 5px 20px;
    border-radius: 4px;
}