// Copyright © Citrix Systems, Inc.  All rights reserved.

// General font family
@primary-font-family: 'citrixsans-regular';
@primary-font-family-bold: 'citrixsans-bold';
@primary-font-family-light: 'citrixsans-light';
@secondary-font-family: 'citrixsans-semibold';
@secondary-font-family-italic: 'citrixsans-italic';
@secondary-font-family-bold-italic: 'citrixsans-bolditalic';

// General colors
@action-color: #22a0d8;
@content-background: #e9e9ea;
@content-highlight-background: #e9e9e9;
@default-color: #666666;
@divider-bright-color: #26bcfb;
@highlight-background: #dceaff;
@inner-navbar-background: @main-dark-color;
@light-default-color: rgb(233, 233, 235);
@light-menu-color: #b2b2b2;
@main-dark-color: #485164;
@main-medium-color: #5a6076;
@main-light-color: #6b788c;
@medium-default-color: #888888;
@menu-background: rgb(233, 233, 235);
@menu-highlight-background: #dbdbda;
@navbar-dark-background: rgb(12, 18, 30);
@white: #ffffff;
@white-background: #ffffff;

// Visual Guidelines
@button-color: #ffffff;
@info-color-default: #d4e6f4;
@info-color-hover: #d4e6f4;
@link-color: #116ca5;
@negative-color-active: #f26d53;
@negative-color-default: #ed5226;
@negative-color-hover: #c94627;
@positive-color-active: #63bb45;
@positive-color-default: #44b649;
@positive-color-hover: #2d9345;
@primary-color-active: #44b4e6;
@primary-color-default: #0091de;
@primary-color-hover: #0075c4;
@secondary-color-active: #44b4e6;
@secondary-color-default: #b2b2b2;
@secondary-color-hover: #0091de;
@tertiary-color-active: #c83593;
@tertiary-color-default: #bf3a8f;
@tertiary-color-hover: #9c3b96;

// General padding
@panel-padding: 30px;
@horizontal-margin: 76px;
@body-padding: 62px;

// Dialogs
@dialog-header-background: #e9e8e8;
@dialog-footer-background: #e9e8e8;

// Modal
@modal-header-color: #EFEFEF;
@modal-background-color: @main-light-color;
@modal-body-background: #E8EAEB;
@modal-body-content: #C6CBD0;

// Notification content
@notification-container-background: #e9e9ea;
@notification-header-color: #8895ab;
@notification-table-row-hover-color: #edf9fc;
@notification-success: #037c54;
@notification-information: #1571a6;
@notification-warning: #e65614;
@notification-error: #cc2a0b;
@notification-icon-default: #485164;
@notification-actions-background: #d9dbde;
@notification-checkbox: #007d56;

// Detail
@detail-column-title: #6b788b;
@detail-divider-color: #c5cad0;
@detail-error-red: #e4623c;
@detail-expiration-date: #8794aa;
@detail-expiration-red: #e45825;
@detail-word-color: #485264;
